{
  "name": "avim-chrome",
  "version": "0.10.0",
  "description": "avim-chrome ===========",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "lint": "jshint src/scripts src/chrome",
    "test": "node --test test/*.test.js",
    "test:browser": "node --test test/browser-smoke.test.js",
    "test:watch": "node --test --watch test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kimkha/avim-chrome"
  },
  "author": "Nguyen Kim Kha <nkimkha@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/kimkha/avim-chrome/issues"
  },
  "homepage": "https://github.com/kimkha/avim-chrome",
  "devDependencies": {
    "htmlclean": "^3.0.8",
    "jshint": "^2.13.6",
    "playwright-core": "1.62.1",
    "terser": "^5.44.0",
    "yazl": "^3.3.1"
  },
  "resolutions": {
    "lodash": "^4.18.0",
    "jshint/minimatch": "^3.1.5"
  }
}
